---
description: 问题排查效率原则 - 快速定位问题，避免无效尝试
alwaysApply: true
enabled: true
---

# 问题排查效率原则

## 🎯 核心原则

**浪费用户时间是最大的问题。** 排查问题时优先使用已知方案，设定明确的尝试上限，避免在已证伪的方向继续浪费时间。

---

## 📌 第一原则：历史优先

### 遇到"之前修过的问题再次出现"时

1. **第一步**：查 MEMORY.md 和最近的 daily log
2. **第二步**：找到上次的修复方案
3. **第三步**：直接应用已知方案，**不要从头分析**
4. **禁止**：重新走一遍完整的排查流程

**原因**：项目积累了宝贵的排查经验，重复分析是最大的时间浪费。

---

## 🚨 效率红线（必须遵守）

| 排查行为 | 尝试上限 | 超限后的行动 |
|---------|---------|-----------|
| **构建命令尝试** | 2 种方式 | 立刻停下，换思路或询问用户 |
| **PowerShell 命令** | 第 1 次无输出 | 立刻换 `cmd /c` 或 node 脚本，不要换引号反复试 |
| **同一排查方向** | 验证 1 次 | 无果立即放弃该方向，切换思路 |
| **execute_command 调用** | 合并多条为一条 | 不要为了 `ls` 一个目录就单独发命令 |

---

## 🔍 排查顺序（优先级从高到低）

1. **查历史记录** → 有已知方案直接用
2. **验证最可能的原因** → 不从最不可能的开始
3. **查本地构建产物** → 优先于远程调试
4. **简单命令确认** → 确保环境没问题
5. **合并命令执行** → 减少弹窗次数

---

## 🗑️ 本项目已证伪的排查方向（持续更新）

> 本节随项目推进更新，记录已确认无关的排查方向，避免重复踩坑。

*（项目初期，暂无记录，遇到问题后在此补充）*

---

## 📋 排查规范

### 命令执行规范（Windows）

**构建命令**（第一选择）：
```bash
cd X:\CourtSimulator && npx --yes vite build
```

**为什么是 npx？**
- 屏蔽 Windows 上 `.cmd` 文件的 PowerShell/cmd 兼容性问题
- 不要用 `cmd /c` 包裹、不要 PowerShell 原生调用、不要反复试引号

**构建命令失败后**：
- 等 5 秒后检查 `dist/index.html` 是否存在
- 如果存在 = 构建成功（只是输出不可见）
- 如果不存在 = 构建失败，查看错误日志

### 命令合并原则

```bash
# ❌ 错误：分开执行
execute_command: npm run build
execute_command: npm run test

# ✅ 正确：合并执行
execute_command: npm run build && npm run test
```

---

## ✅ 检查清单

排查问题前，必须确认：

- [ ] 查了 MEMORY.md 和 daily log 吗？有已知方案就直接用
- [ ] 这个方向是否已在"已证伪清单"中？是的话跳过
- [ ] 命令尝试是否超过 2 次？超过就停下换思路
- [ ] 是否在无关方向上浪费时间了？立刻切换

---

**最后更新**：2026-03-23
**优先级**：🔴 最高（强制执行）
**适用范围**：CourtSimulator 所有开发阶段
