---
description: Changelog 面向用户编写规则 - 只写用户能感知的变化
alwaysApply: false
enabled: true
---

# Changelog 面向用户编写规则

## 📌 核心原则

**Changelog 面向玩家/用户，不面向开发者。只写用户能感知的变化。**

---

## ✅ 应该写 / ❌ 不该写

| ✅ 写 | ❌ 不写 |
|------|--------|
| 新增了某位官员角色 | 新增了 `hubu_agent.py` |
| 修复了发言有时不显示的问题 | 修复了 WebSocket 断连重试逻辑 |
| 皇上现在可以打断官员发言 | 新增了 `interrupt` API endpoint |
| 加载更流畅了 | 优化了 FastAPI 并发处理 |

---

## 🎨 CourtSimulator 文案风格

本项目是**古风宫廷模拟器**，Changelog 也要有代入感：

```markdown
## 2026-03-23
- 🏛️ 新增御史大夫，专门负责挑各位大臣的毛病
- 🎭 修复了偶尔出现官员同时开口的混乱场面
- ⚡ 大臣们现在说话更流畅了，不再半途停顿
- 👑 皇上现在可以中途打断，传旨停止争论
```

---

## 📝 格式规范

```markdown
# 更新日志

## YYYY-MM-DD
- 简短描述（用户视角）
```

- 新条目追加在最顶部
- 每条一行，不用技术术语
- 保持古风调性，但不要过于文绉绉

---

## ✅ 检查清单

提交 Changelog 前：
- [ ] 每条描述普通用户能理解吗？
- [ ] 有没有 Python/FastAPI/WebSocket 等技术词汇？
- [ ] 是否符合古风调性？

---

**最后更新**：2026-03-23
**优先级**：🟡 中
**适用范围**：每次发版、重要功能上线
